# adventbot

./: .env  .gitignore  Dockerfile  Dockerfile.postgres  README.md  amplicode.xml  build.gradle  docker-compose.yml  init-db.sh  initdb.sh  settings.gradle
src/main/java/advent/telegrambot/: Bot.java  Config.java  FileHelper.java  TelegrambotApplication.java
src/main/java/advent/telegrambot/classifier/: AdventType.java  DataType.java  MimeType.java  QuestType.java
src/main/java/advent/telegrambot/converter/: DataTypeConverter.java  LocalDateConverter.java
src/main/java/advent/telegrambot/domain/: AdminProgress.java  AdventCurrentStep.java  AdventCurrentStepData.java  ClsAdventType.java  ClsDataType.java  ClsQuestType.java  Content.java  Hint.java  Person.java  QuestContent.java  Step.java
src/main/java/advent/telegrambot/handler/: HelloHandler.java  HintHandler.java  MessageHandler.java  MessageHandlerFactory.java  PersonMessageHandler.java  SetChatIdHandler.java  StepCreateHandler.java  StepCreateHandlerFactory.java  StepCreateWithoutQuestHandler.java  StepHandler.java  TelegramCommand.java
src/main/java/advent/telegrambot/repository/: AdminProgressRepository.java  AdventCurrentStepRepository.java  AdventRepository.java  ClsDataTypeRepository.java  ClsQuestTypeRepository.java  ContentRepository.java  PersonRepository.java  StepRepository.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml  db.cls.xml  db.init.xml
src/test/java/advent/telegrambot/: TelegrambotApplicationTests.java
(+78 files in other folders)
